info font="Octarine Light" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=45 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="chatFont-hd.png"
chars count=97
char id=36 x=2 y=2 width=21 height=36 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0 letter="$"
char id=124 x=25 y=2 width=3 height=36 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=0 letter="|"
char id=92 x=30 y=2 width=13 height=35 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="\"
char id=37 x=45 y=2 width=33 height=35 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=0 letter="%"
char id=47 x=80 y=2 width=13 height=35 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="/"
char id=123 x=95 y=2 width=10 height=34 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0 letter="{"
char id=41 x=107 y=2 width=8 height=34 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter=")"
char id=91 x=117 y=2 width=13 height=34 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0 letter="["
char id=125 x=132 y=2 width=10 height=34 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0 letter="}"
char id=40 x=144 y=2 width=8 height=34 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0 letter="("
char id=93 x=154 y=2 width=13 height=34 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="]"
char id=106 x=169 y=2 width=9 height=34 xoffset=-3 yoffset=10 xadvance=8 page=0 chnl=0 letter="j"
char id=64 x=180 y=2 width=34 height=33 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0 letter="@"
char id=81 x=216 y=2 width=28 height=32 xoffset=2 yoffset=8 xadvance=33 page=0 chnl=0 letter="Q"
char id=103 x=2 y=40 width=20 height=29 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=0 letter="g"
char id=35 x=24 y=40 width=32 height=28 xoffset=3 yoffset=8 xadvance=38 page=0 chnl=0 letter="#"
char id=107 x=58 y=40 width=14 height=28 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=0 letter="k"
char id=98 x=74 y=40 width=20 height=28 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0 letter="b"
char id=79 x=96 y=40 width=28 height=28 xoffset=2 yoffset=8 xadvance=33 page=0 chnl=0 letter="O"
char id=56 x=126 y=40 width=20 height=28 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0 letter="8"
char id=38 x=148 y=40 width=24 height=28 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="&"
char id=104 x=174 y=40 width=17 height=28 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0 letter="h"
char id=51 x=193 y=40 width=19 height=28 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0 letter="3"
char id=48 x=214 y=40 width=22 height=28 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0 letter="0"
char id=63 x=2 y=71 width=19 height=28 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0 letter="?"
char id=71 x=23 y=71 width=28 height=28 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0 letter="G"
char id=102 x=53 y=71 width=11 height=28 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0 letter="f"
char id=112 x=66 y=71 width=20 height=28 xoffset=3 yoffset=16 xadvance=25 page=0 chnl=0 letter="p"
char id=113 x=88 y=71 width=20 height=28 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=0 letter="q"
char id=67 x=110 y=71 width=27 height=28 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0 letter="C"
char id=108 x=139 y=71 width=3 height=28 xoffset=3 yoffset=8 xadvance=8 page=0 chnl=0 letter="l"
char id=83 x=144 y=71 width=21 height=28 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0 letter="S"
char id=100 x=167 y=71 width=20 height=28 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0 letter="d"
char id=33 x=189 y=71 width=4 height=27 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0 letter="!"
char id=66 x=195 y=71 width=22 height=27 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0 letter="B"
char id=121 x=219 y=71 width=18 height=27 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=0 letter="y"
char id=57 x=2 y=101 width=19 height=27 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="9"
char id=72 x=23 y=101 width=21 height=27 xoffset=4 yoffset=8 xadvance=27 page=0 chnl=0 letter="H"
char id=50 x=46 y=101 width=17 height=27 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="2"
char id=73 x=65 y=101 width=3 height=27 xoffset=4 yoffset=8 xadvance=9 page=0 chnl=0 letter="I"
char id=74 x=70 y=101 width=13 height=27 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="J"
char id=75 x=85 y=101 width=18 height=27 xoffset=4 yoffset=8 xadvance=22 page=0 chnl=0 letter="K"
char id=65 x=105 y=101 width=23 height=27 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0 letter="A"
char id=55 x=130 y=101 width=18 height=27 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="7"
char id=69 x=150 y=101 width=19 height=27 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0 letter="E"
char id=68 x=171 y=101 width=23 height=27 xoffset=4 yoffset=8 xadvance=29 page=0 chnl=0 letter="D"
char id=76 x=196 y=101 width=17 height=27 xoffset=4 yoffset=8 xadvance=21 page=0 chnl=0 letter="L"
char id=70 x=215 y=101 width=17 height=27 xoffset=4 yoffset=8 xadvance=21 page=0 chnl=0 letter="F"
char id=85 x=2 y=130 width=21 height=27 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=0 letter="U"
char id=84 x=25 y=130 width=21 height=27 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="T"
char id=49 x=48 y=130 width=9 height=27 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter="1"
char id=90 x=59 y=130 width=23 height=27 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0 letter="Z"
char id=53 x=84 y=130 width=19 height=27 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0 letter="5"
char id=80 x=105 y=130 width=20 height=27 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0 letter="P"
char id=82 x=127 y=130 width=21 height=27 xoffset=4 yoffset=8 xadvance=26 page=0 chnl=0 letter="R"
char id=54 x=150 y=130 width=19 height=27 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="6"
char id=52 x=171 y=130 width=20 height=27 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="4"
char id=86 x=193 y=130 width=24 height=27 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=0 letter="V"
char id=78 x=219 y=130 width=22 height=27 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=0 letter="N"
char id=89 x=2 y=159 width=22 height=27 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="Y"
char id=87 x=26 y=159 width=41 height=27 xoffset=2 yoffset=8 xadvance=45 page=0 chnl=0 letter="W"
char id=77 x=69 y=159 width=29 height=27 xoffset=3 yoffset=8 xadvance=36 page=0 chnl=0 letter="M"
char id=88 x=100 y=159 width=23 height=27 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0 letter="X"
char id=105 x=125 y=159 width=4 height=26 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=0 letter="i"
char id=116 x=131 y=159 width=11 height=24 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0 letter="t"
char id=59 x=144 y=159 width=4 height=22 xoffset=2 yoffset=18 xadvance=7 page=0 chnl=0 letter=";"
char id=97 x=150 y=159 width=20 height=21 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0 letter="a"
char id=115 x=172 y=159 width=16 height=21 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=0 letter="s"
char id=101 x=190 y=159 width=20 height=21 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0 letter="e"
char id=99 x=212 y=159 width=19 height=21 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=0 letter="c"
char id=111 x=233 y=159 width=20 height=21 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0 letter="o"
char id=117 x=2 y=188 width=17 height=20 xoffset=3 yoffset=16 xadvance=22 page=0 chnl=0 letter="u"
char id=109 x=21 y=188 width=29 height=20 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=0 letter="m"
char id=114 x=52 y=188 width=12 height=20 xoffset=3 yoffset=15 xadvance=16 page=0 chnl=0 letter="r"
char id=110 x=66 y=188 width=17 height=20 xoffset=3 yoffset=15 xadvance=22 page=0 chnl=0 letter="n"
char id=60 x=85 y=188 width=15 height=19 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0 letter="<"
char id=119 x=102 y=188 width=31 height=19 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=0 letter="w"
char id=118 x=135 y=188 width=19 height=19 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=0 letter="v"
char id=120 x=156 y=188 width=17 height=19 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=0 letter="x"
char id=122 x=175 y=188 width=17 height=19 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=0 letter="z"
char id=62 x=194 y=188 width=15 height=19 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0 letter=">"
char id=58 x=211 y=188 width=4 height=18 xoffset=1 yoffset=18 xadvance=7 page=0 chnl=0 letter=":"
char id=43 x=217 y=188 width=18 height=17 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=0 letter="+"
char id=42 x=237 y=188 width=16 height=17 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter="*"
char id=39 x=2 y=210 width=2 height=12 xoffset=2 yoffset=8 xadvance=5 page=0 chnl=0 letter="'"
char id=34 x=6 y=210 width=8 height=12 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0 letter="""
char id=61 x=16 y=210 width=18 height=12 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=0 letter="="
char id=94 x=36 y=210 width=18 height=12 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="^"
char id=44 x=56 y=210 width=4 height=8 xoffset=2 yoffset=32 xadvance=7 page=0 chnl=0 letter=","
char id=126 x=62 y=210 width=22 height=7 xoffset=3 yoffset=20 xadvance=27 page=0 chnl=0 letter="~"
char id=96 x=86 y=210 width=7 height=7 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0 letter="`"
char id=46 x=95 y=210 width=4 height=4 xoffset=1 yoffset=32 xadvance=7 page=0 chnl=0 letter="."
char id=45 x=101 y=210 width=16 height=3 xoffset=2 yoffset=22 xadvance=20 page=0 chnl=0 letter="-"
char id=95 x=119 y=210 width=19 height=2 xoffset=0 yoffset=35 xadvance=19 page=0 chnl=0 letter="_"
char id=32 x=140 y=210 width=0 height=0 xoffset=0 yoffset=35 xadvance=11 page=0 chnl=0 letter=" "
char id=127 x=142 y=210 width=0 height=0 xoffset=0 yoffset=35 xadvance=22 page=0 chnl=0 letter=""
kernings count=0